{
  "extends": "zyehex",
  "overrides": [
    {
      "files": ["src/tests/**/*", "**/*.test.[jt]s"],
      "env": {
        "jest": true
      },
      "rules": {
        "import/no-extraneous-dependencies": [
          2,
          { "devDependencies": ["**/*.test.ts"] }
        ]
      }
    }
  ]
}
